import java.util.Map;

/*
 * @lc app=leetcode.cn id=1 lang=java
 *
 * [1] 两数之和
 */

// @lc code=start
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ans = new int[2];
        if(nums == null || nums.length < 2) {
            return ans;
        }

        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; ++i) {
            int key = target - nums[i];
            if(map.containsKey(key)){
                return new int[]{map.get(key),i};   //存在即返回
            }
            map.put(nums[i],i);  //不存在，则加入
        }

        return ans;
    }
}
// @lc code=end

